    
      <!-- 
  <div class="form-check">
    <input class="form-check-input" name="toppings" type="checkbox" value="0" id="noToppings">
    <label class="form-check-label" for="defaultCheck1">
      No toppings
    </label>
  </div> -->



      <!-- <label for="delivery">Please enter a location for delivery (additional cost of 150/-)</label> <br> -->



      <!-- deliveryButton -->
      <!-- <button onclick="">No</button> -->


      <!-- <div class="form-check">
    <input class="form-check-input" type="radio" name="delivery" id="deliveryYes" value="150" checked>
    <label class="form-check-label" for="exampleRadios1">
      Yes (additional cost of 150/-)
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="delivery" id="deliveryNo" value="0">
    <label class="form-check-label" for="exampleRadios2">
      No
    </label>
  </div> -->


  <!-- <div id="delivery-addresses">
<div class="delivery-address">
  <div class="form-group">
    <label for="new-location">Location</label>
    <input type="text" id="location" class="form-control new-street">
  </div>
  <div class="form-group">
    <label for="new-estate">Estate</label>
    <input type="text" id="estate" class="form-control new-city">
  </div>
</div>
</div>

<button onclick="deliveryMan()" name="delivery" class="btn btn-info" id="deliveryYes" value="150">Deliver</button>  -->




js

// function PizzaOrder(size, crust, topping){
  //   this.size = size;
  //   this.crust = crust;
  //   this.topping = topping;
  // }
  
  // PizzaOrder.prototype.fullOrder = function (){
  //   return this.size + this.crust + this.topping;
  // }
  
  // function Total(size, crust, topping){
  //   this.size = size;
  //   this.crust = crust;
  //   this.topping = topping;
  // }
  
  // Total.prototype.finalTotal = function (){
  //   return this.size + this.crust + this.topping;
  // }


  // function deliveryMan() {
    //   $(".delivery-address").show();
    // }
    
    // function deliveryMan(){
    //   var location = (document.getElementById("location").value);
    //   var estate = (document.getElementById("estate").value);
    
    //   if (location.length === 0){
    //     alert("enter a valid locaiton")
    //   }else if (estate.length === 0){
    //     alert("enter your estate")
    //   }else{
    //     alert("Your order will be delivered to " + location + " at " + estate + ".")
    //   }}
    
  
  
    // var deliveryOption = parseInt($("input:radio[name=delivery]:checked").val());
    // var deliveryOption = parseInt($("input:button[name=delivery]:onClick()").val());


  //   $('#deliveryYes').click(function() {
  //     alert(this.value));
  // });

  // //shows address slots
  // if($('input:radio[id="deliveryYes"]').is(":checked")){
  //   // $(".delivery-address").show();
  //   var location = (document.getElementById("location").value);
  //   var estate = (document.getElementById("estate").value);
  //   alert("Your order will be delivered to " + location + " at " + estate + ".")
  // }


  //+ deliveryOption;



    

    // var newPizzaOrder = new PizzaOrder(pizzaSizeCost, pizzaCrustCost, pizzaToppingsCostSum)



    // alert(newPizzaOrder.fullOrder())


    // var newTotalCost = new Total(pizzaSizeCost, pizzaCrustCost, pizzaToppingsCostSum)

    // alert(newTotalCost.finalTotal())


    // var plswork = + document.getElementById('pizzaOrderFinal');
    // alert(plswork)


    // var pizzaToppingsCost1 = $.map($("input[name=toppings]:checked"), function(makeToppingsArray){return makeToppingsArray.value; })


    // $(".pizza-total-class").last().click(function() {
      //   $("#pizza-order").show();
      //   $("#pizza-order h2").text(newPizzaOrder.checkoutCost);
      //   $(".pizza-order-final").text(newPizzaOrder.checkoutCost);
      // });  
  
      



   



































// function Address(street, city, county) {
  //   this.street = street;
  //   this.city = city;
  //   this.county = county;
  // }
  
  // Contact.prototype.fullName = function () {
  //   return this.firstName + " " + this.lastName;
  // }
  // Address.prototype.fullAddress = function () {
  //   return this.street + ", " + this.city + ", " + this.county;
  // }
  
  
  // $(document).ready(function () {
  //   $("#add-address").click(function () {
  //     $("#new-addresses").append('<div class="new-address">' +
  //                                  '<div class="form-group">' +
  //                                    '<label for="new-street">Street</label>' +
  //                                    '<input type="text" class="form-control new-street">' +
  //                                  '</div>' +
  //                                  '<div class="form-group">' +
  //                                    '<label for="new-city">City</label>' +
  //                                    '<input type="text" class="form-control new-city">' +
  //                                  '</div>' +
  //                                  '<div class="form-group">' +
  //                                    '<label for="new-county">County</label>' +
  //                                    '<input type="text" class="form-control new-county">' +
  //                                  '</div>' +
  //                                '</div>');
  //   });
  // // });
  
  // // $(document).ready(function () {
  //   $("form#new-contact").submit(function (event) {
  //     event.preventDefault();
  
  //     var inputtedFirstName = $("input#new-first-name").val();
  //     var inputtedLastName = $("input#new-last-name").val();
  
  //     var newContact = new Contact(inputtedFirstName, inputtedLastName);
  
  //     $(".new-address").each(function () {
  //       var inputtedStreet = $(this).find("input.new-street").val();
  //       var inputtedCity = $(this).find("input.new-city").val();
  //       var inputtedCounty = $(this).find("input.new-county").val();
  //       var newAddress = new Address(inputtedStreet, inputtedCity, inputtedCounty);
  //       newContact.addresses.push(newAddress);
  //     });
  
  //     $("ul#contacts").append("<li><span class='contact'>" + newContact.fullName() + "</span></li>");
  
  //     $(".contact").last().click(function () {
  //       $("#show-contact").show();
  //       $("#show-contact h2").text(newContact.fullName());
  //       $(".first-name").text(newContact.firstName);
  //       $(".last-name").text(newContact.lastName);
  //       $("ul#addresses").text("");
  //       newContact.addresses.forEach(function (address) {
  //         $("ul#addresses").append("<li>" + address.fullAddress() + "</li>");
  //       });
  //     });
  
  //     $("input#new-first-name").val("");
  //     $("input#new-last-name").val("");
  //     $("input.new-street").val("");
  //     $("input.new-city").val("");
  //     $("input.new-county").val("");
  
  
  //   });
  
  // });
  
  
  
  
  
  
  
  
  
      // var pizzaToppingsCost = parseInt($("input[name=toppings]:checked").val());
  // var pizzaCrustCost = $("input:radio[name=pizzaCrust]:checked").val()
      // var pizzaToppingsCost = $("input:radio[name=topping]:checked").val()
  
      // if($('input:radio[name="delivery"]').is(":checked")){
      //   function(){
      //       if (this.checked && this.value == '150') {
                // note that, as per comments, the 'changed'
                // <input> will *always* be checked, as the change
                // event only fires on checking an <input>, not
                // on un-checking it.
                // alert("bababouee")
                // $(".delivery-address").show();
  
                // append goes here
        //     }
        // });

        //alert(pizzacostarr)

    // var pizzaTotalAki = pizzacostarr.map(Number);
    // var pizzaTotalFr = pizzaTotalAki.reduce(function(a, b){return a+b;})
    // alert(pizzaTotalFr)




  
    //alert(pizzaCostTotal);    

